version: '3'
services:
  nginx:
    image: nginx
    restart: always        
    ports:
      - 80:80
  openldap:
    image: bitnami/openldap
    container_name: openldap
    healthcheck:
      test: ldapsearch -x -H ldap://localhost:1389 -b dc=example,dc=org -D "cn=admin,dc=example,dc=org" -w 123456
      interval: 30s
      timeout: 120s
      retries: 5
      start_period: 5s
    restart: always        
    ports:
    - 1389:1389
    - 1636:1636
    environment:
      LDAP_ADMIN_USERNAME: "admin"
      LDAP_ADMIN_PASSWORD: "123456"
      #LDAP_CUSTOM_LDIF_DIR: "/ldifs"
      LDAP_ENABLE_MEMBEROF: "yes"
      LDAP_ENABLE_DYNLIST: "yes"
      LDAP_DYNLIST_ATTRSETS: "memberOf"
      #LDAP_LOGLEVEL: 256
      LDAP_EXTRA_SCHEMAS: cosine,dyngroup,inetorgperson,nis
      #BITNAMI_DEBUG: "true"
    volumes:
    - ./schemas:/schemas
    - .:/ldifs
